Furesoft.Proxy/Dialogs/AddFilterDialog.xaml

<UserControl
    x:Class="Furesoft.Proxy.Dialogs.AddFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Furesoft.Proxy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="Name"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Type"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Pattern"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Template"
                TextAlignment="Center" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="7"
                Text="{Binding Filter.Name}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="7"
                SelectedIndex="{Binding Filter.Type, Converter={c:ComboBoxToEnumConverter}}">
                <ComboBoxItem>StartsWith</ComboBoxItem>
                <ComboBoxItem>EndsWith</ComboBoxItem>
                <ComboBoxItem>Contains</ComboBoxItem>
                <ComboBoxItem>Pattern</ComboBoxItem>
            </ComboBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="7"
                Text="{Binding Filter.Pattern}" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="7"
                SelectedItem="{Binding Filter.Template}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Margin="10" Command="{x:Static material:DialogHost.CloseDialogCommand}">Cancel</Button>
            <Button Command="{Binding OkCommand}">OK</Button>
        </StackPanel>

        <TextBlock Grid.Row="0" Text="Add Filter" />
    </Grid>
</UserControl>