Furesoft.Proxy/Dialogs/ChangeFilterDialog.xaml

<UserControl
    x:Class="Furesoft.Proxy.Dialogs.ChangeFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Furesoft.Proxy.Converter"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="450"
    Height="300"
    Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="49" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="Name"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Type"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="Pattern"
                TextAlignment="Center" />
            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="Template"
                TextAlignment="Center" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="7"
                Text="{Binding Filter.Name}" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                SelectedIndex="{Binding Filter.Type, Converter={c:ComboBoxToEnumConverter}}">
                <ComboBoxItem>StartsWith</ComboBoxItem>
                <ComboBoxItem>EndsWith</ComboBoxItem>
                <ComboBoxItem>Contains</ComboBoxItem>
                <ComboBoxItem>Pattern</ComboBoxItem>
            </ComboBox>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="7"
                Text="{Binding Filter.Pattern, ValidatesOnNotifyDataErrors=True}" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="7"
                SelectedItem="{Binding Filter.TemplateID}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Margin="10" Command="{x:Static material:DialogHost.CloseDialogCommand}">Cancel</Button>
            <Button Command="{Binding OkCommand}" IsDefault="True">OK</Button>
        </StackPanel>

        <TextBlock
            Grid.Row="0"
            FontSize="22"
            Foreground="Black"
            Text="Change Filter"
            TextAlignment="Center" />
    </Grid>
</UserControl>