Furesoft.Proxy.UI/MenuSlider.xaml

<UserControl
    x:Class="Furesoft.Proxy.UI.MenuSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns0="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    x:Name="_MenuSlider"
    Width="200">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid
        x:Name="GridMenu"
        Width="70"
        HorizontalAlignment="Left"
        Background="#FF180A9C">
        <StackPanel>
            <Grid Height="30" Background="{Binding Background}">
                <Button
                    x:Name="ButtonCloseMenu"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{Binding ButtonBackground}"
                    Click="ButtonCloseMenu_Click"
                    Foreground="Black"
                    Visibility="Collapsed">
                    <ns0:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button
                    x:Name="ButtonOpenMenu"
                    Width="70"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="ButtonOpenMenu_Click"
                    Foreground="{Binding Foreground}">
                    <ns0:PackIcon Kind="Menu" />
                </Button>
            </Grid>
            <ContentPresenter Content="{Binding InnerContent, ElementName=_MenuSlider}" />
        </StackPanel>
    </Grid>
</UserControl>