Furesoft.Proxy/MainWindow.xaml

<Window
    x:Class="Furesoft.Proxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Furesoft.Proxy.UI;assembly=Furesoft.Proxy.UI"
    Title="Furesoft.Proxy Administration Panel"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/filter.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <material:Card
            Grid.Row="0"
            Margin="16"
            Padding="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="402*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="MenuToggleButton"
                    Grid.Column="0"
                    IsChecked="False"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                    Visibility="{Binding IsLoggedIn, Source={x:Static local:ServiceLocator.Instance}, Converter={StaticResource BoolToVisibile}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,-0.4,-0.6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Furesoft Internet Filter Admin Panel" />

                <!--  Search Bar  -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="searchTb"
                        Grid.Column="1"
                        MinWidth="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        material:HintAssist.Hint="Type to search..."
                        material:TextFieldAssist.DecorationVisibility="Visible"
                        BorderThickness="0"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="searchTb_TextChanged"
                        Visibility="{Binding ElementName=SearchToggle, Path=IsChecked, Converter={StaticResource BoolToVisibile}}" />
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding SearchChanged}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=searchTb}">

                        <ListBox
                            Width="200"
                            Height="100"
                            ItemsSource="{Binding SearchPopupSource}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ui:AutoGrid Columns="20,*" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                                        <material:PackIcon
                                            Grid.Column="0"
                                            DockPanel.Dock="Left"
                                            Kind="BookOpenPageVariant"
                                            Visibility="{Binding PopupType, Converter={StaticResource ItemTypeConverter}, ConverterParameter=Page}" />
                                        <material:PackIcon
                                            Grid.Column="0"
                                            DockPanel.Dock="Left"
                                            Kind="Settings"
                                            Visibility="{Binding PopupType, Converter={StaticResource ItemTypeConverter}, ConverterParameter=Setting}" />
                                        <material:PackIcon
                                            Grid.Column="0"
                                            DockPanel.Dock="Left"
                                            Kind="GestureTap"
                                            Visibility="{Binding PopupType, Converter={StaticResource ItemTypeConverter}, ConverterParameter=Action}" />

                                        <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Title}" />
                                    </ui:AutoGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                    <ToggleButton
                        x:Name="SearchToggle"
                        Grid.Column="2"
                        Style="{DynamicResource SearchToggleStyle}"
                        Visibility="{Binding IsLoggedIn, Source={x:Static local:ServiceLocator.Instance}, Converter={StaticResource BoolToVisibile}}">
                        <material:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Magnify"
                            Opacity=".56" />
                    </ToggleButton>
                </Grid>

                <!--  Search Bar Popup  -->
                <material:PopupBox Grid.Column="3" Visibility="{Binding IsLoggedIn, Source={x:Static local:ServiceLocator.Instance}, Converter={StaticResource BoolToVisibile}}">
                    <ListView>
                        <Button Command="{Binding LogoutCommand}">Abmelden</Button>
                    </ListView>
                </material:PopupBox>
            </Grid>
        </material:Card>

        <material:DrawerHost
            Grid.Row="1"
            Margin="0,0,0,1"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <ListBox>
                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Filter" />
                            <TextBlock
                                Margin="7,0,0,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Filter" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Group" />
                            <TextBlock
                                Margin="7,0,0,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Filter Groups" />
                        </StackPanel>
                    </ListBoxItem>

                    <Separator Height="5" Foreground="Black" />

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox
                                Width="16"
                                Height="16"
                                Stretch="Fill">
                                <Path Data="M102.08,52.22l-15.836-12c-1.424-1.084-3.4-1.084-4.828,0l-15.836,12c-1.752,1.337-2.096,3.845-0.76,5.597  c1.328,1.752,3.836,2.104,5.596,0.768l9.412-7.132v24.012c0,6.584-5.393,11.933-12,11.933c-6.616,0-12-5.416-12-12.068V20.532  c0-10.992-8.976-19.936-20-19.936s-20,9-20,20.068v22.7l-9.416-7.14c-1.76-1.336-4.268-0.988-5.6,0.772  c-1.332,1.752-0.992,4.26,0.768,5.596l15.832,12c0.716,0.549,1.568,0.816,2.416,0.816c0.848,0,1.7-0.26,2.416-0.813l15.832-12  c1.764-1.336,2.108-3.844,0.772-5.596c-1.332-1.76-3.84-2.112-5.604-0.772l-9.416,7.132v-22.7c0-6.652,5.384-12.068,12-12.068  c6.616,0,12,5.36,12,11.936v54.808c0,11.068,8.972,20.068,20,20.068c11.023,0,20-8.944,20-19.937V51.46l9.416,7.132  c0.732,0.549,1.576,0.813,2.416,0.813c1.216,0,2.412-0.553,3.195-1.584C104.18,56.064,103.836,53.557,102.08,52.22L102.08,52.22z" Fill="Black" />
                            </Viewbox>
                            <TextBlock
                                Margin="7,0,0,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Redirects" />
                        </StackPanel>
                    </ListBoxItem>

                    <Separator Height="5" Foreground="Black" />

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <material:PackIcon Kind="Settings" />
                            <TextBlock
                                Margin="7,0,0,0"
                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                Text="Settings" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </material:DrawerHost.LeftDrawerContent>

            <ui:PageTransition
                Name="pageContainer"
                Margin="25"
                TransitionType="SlideAndFade" />
        </material:DrawerHost>
    </Grid>
</Window>