Furesoft.Proxy/MainWindow.xaml

<Window
    x:Class="Furesoft.Proxy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Furesoft.Proxy.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fs="http://furesoft.app/proxy"
    xmlns:local="clr-namespace:Furesoft.Proxy"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Furesoft.Proxy Administration Panel"
    Width="800"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/filter.ico"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <material:Card
            Grid.Row="0"
            Margin="16"
            Padding="32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="402*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    x:Name="MenuToggleButton"
                    Grid.Column="0"
                    IsChecked="False"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                    Visibility="{Binding IsLoggedIn, Converter={c:BooleanToVisibilityConverter}, Source={x:Static local:ServiceLocator.Instance}}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,-0.4,-0.6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Furesoft Internet Filter Admin Panel" />

                <!--  Search Bar  -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="searchTb"
                        MinWidth="200"
                        VerticalAlignment="Center"
                        material:HintAssist.Hint="Type to search..."
                        material:TextFieldAssist.DecorationVisibility="Visible"
                        BorderThickness="0"
                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="searchTb_TextChanged"
                        Visibility="{Binding SearchBarVisible, Converter={c:BooleanToVisibilityConverter}}" />

                    <!--  Search Bar Popup  -->
                    <Popup
                        x:Name="searchPopup"
                        Width="200"
                        AllowsTransparency="True"
                        IsOpen="{Binding SearchChanged}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=searchTb}">
                        <Border BorderBrush="Black" BorderThickness="2">
                            <ListBox
                                x:Name="ListboxPopup"
                                Height="100"
                                ItemsSource="{Binding SearchPopupSource}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <fs:AutoGrid
                                            Columns="20, Auto, 20*"
                                            MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"
                                            Orientation="Horizontal">
                                            <material:PackIcon
                                                Grid.Column="0"
                                                Kind="BookOpenPageVariant"
                                                Visibility="{Binding PopupType, ConverterParameter=Page, Converter={c:ItemTypeConverter}}" />
                                            <material:PackIcon
                                                Grid.Column="0"
                                                Kind="Settings"
                                                Visibility="{Binding PopupType, ConverterParameter=Setting, Converter={c:ItemTypeConverter}}" />
                                            <material:PackIcon
                                                Grid.Column="0"
                                                Kind="GestureTap"
                                                Visibility="{Binding PopupType, ConverterParameter=Action, Converter={c:ItemTypeConverter}}" />

                                            <TextBlock Grid.Column="1" Text="{Binding Title}" />

                                            <ToggleButton
                                                Grid.Column="2"
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                IsChecked="{Binding IsFavourite}"
                                                Style="{DynamicResource StarToggleButtonStyle}" />
                                        </fs:AutoGrid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>

                    <ToggleButton
                        x:Name="SearchToggle"
                        Grid.Column="2"
                        IsChecked="{Binding SearchBarVisible}"
                        Style="{DynamicResource SearchToggleStyle}"
                        Visibility="{Binding IsLoggedIn, Converter={c:BooleanToVisibilityConverter}, Source={x:Static local:ServiceLocator.Instance}}">
                        <material:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Magnify"
                            Opacity=".56" />
                    </ToggleButton>
                </Grid>

                <material:PopupBox Grid.Column="3" Visibility="{Binding IsLoggedIn, Converter={c:BooleanToVisibilityConverter}, Source={x:Static local:ServiceLocator.Instance}}">
                    <ListView>
                        <Button Command="{Binding LogoutCommand}" Content="Abmelden" />
                    </ListView>
                </material:PopupBox>
            </Grid>
        </material:Card>

        <material:DrawerHost
            x:Name="drawerHost"
            Grid.Row="1"
            Margin="0,0,0,1"
            IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">

            <material:DrawerHost.LeftDrawerContent>
                <ListView>
                    <ListViewItem Selected="ListBoxItem_Selected">
                        <fs:AutoGrid Columns="20,*" Orientation="Horizontal">
                            <material:PackIcon Grid.Column="0" Kind="Filter" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="Filter" />
                        </fs:AutoGrid>
                    </ListViewItem>

                    <ListViewItem Selected="ListBoxItem_Selected">
                        <fs:AutoGrid Columns="20,*" Orientation="Horizontal">
                            <material:PackIcon Grid.Column="0" Kind="Group" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="7,0,0,0"
                                Text="Filter Groups" />
                        </fs:AutoGrid>
                    </ListViewItem>

                    <ListViewItem Selected="ListBoxItem_Selected">
                        <fs:AutoGrid Columns="20,*" Orientation="Horizontal">
                            <Viewbox
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                Margin="10"
                                VerticalAlignment="Top"
                                Stretch="Fill">

                                <Canvas
                                    x:Name="Capa_1"
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="512"
                                    Height="512">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="0" Y="0" />
                                    </Canvas.RenderTransform>

                                    <Canvas x:Name="g75">
                                        <Canvas x:Name="g73">
                                            <Path
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                x:Name="path71"
                                                Fill="#000000">
                                                <Path.Data>
                                                    <PathGeometry Figures="M491.383 0H20.617C9.23 0 0 9.23 0 20.617v470.765C0 502.77 9.23 512 20.617 512h470.765    C502.77 512 512 502.77 512 491.383V20.617C512 9.23 502.77 0 491.383 0z M470.765 470.765H41.235V41.235h429.53V470.765z" FillRule="NonZero" />
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Canvas>
                                    <Canvas x:Name="g81">
                                        <Canvas x:Name="g79">
                                            <Rectangle
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                x:Name="rect77"
                                                Canvas.Left="20.617"
                                                Canvas.Top="173.187"
                                                Width="471.452"
                                                Height="41.235"
                                                Fill="#000000" />
                                        </Canvas>
                                    </Canvas>
                                    <Canvas x:Name="g87">
                                        <Canvas x:Name="g85">
                                            <Rectangle
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                x:Name="rect83"
                                                Canvas.Left="298.266"
                                                Canvas.Top="193.804"
                                                Width="41.235"
                                                Height="298.266"
                                                Fill="#000000" />
                                        </Canvas>
                                    </Canvas>
                                    <Canvas x:Name="g93">
                                        <Canvas x:Name="g91">
                                            <Rectangle
                                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                x:Name="rect89"
                                                Canvas.Left="20.617"
                                                Canvas.Top="318.196"
                                                Width="298.266"
                                                Height="41.235"
                                                Fill="#000000" />
                                        </Canvas>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>

                            <TextBlock Grid.Column="1" Text="Templates" />
                        </fs:AutoGrid>
                    </ListViewItem>

                    <Separator Height="5" Foreground="Black" />

                    <ListViewItem Selected="ListBoxItem_Selected">
                        <fs:AutoGrid Columns="20,*" Orientation="Horizontal">
                            <material:PackIcon Kind="Directions" />
                            <TextBlock Grid.Column="1" Text="Redirects" />
                        </fs:AutoGrid>
                    </ListViewItem>

                    <Separator Height="5" Foreground="Black" />

                    <ListViewItem Selected="ListBoxItem_Selected">
                        <fs:AutoGrid Columns="20,*" Orientation="Horizontal">
                            <material:PackIcon Grid.Column="0" Kind="Settings" />
                            <TextBlock Grid.Column="1" Text="Settings" />
                        </fs:AutoGrid>
                    </ListViewItem>
                </ListView>
            </material:DrawerHost.LeftDrawerContent>

            <material:DialogHost
                x:Name="dhost"
                DialogContent="{Binding DialogContent, Converter={c:DialogContentConverter}}"
                IsOpen="{Binding DialogOpened}">
                <fs:PageTransition
                    x:Name="pageContainer"
                    Margin="25"
                    TransitionType="Slide" />
            </material:DialogHost>
        </material:DrawerHost>
    </Grid>
</Window>