Furesoft.Proxy/Pages/FilterPage.xaml

<UserControl
    x:Class="Furesoft.Proxy.Pages.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Furesoft.Proxy.Converter"
    xmlns:cmd="clr-namespace:Furesoft.Proxy.Commands"
    xmlns:core="http://furesoft.app/proxy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="LightBlue"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <material:PackIcon
                Margin="10"
                HorizontalAlignment="Center"
                Kind="Filter" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Filter"
                TextAlignment="Center" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <StackPanel
                Grid.Column="0"
                Height="70"
                Margin="5"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Margin="10"
                    Command="{core:CommandRepository Add Filter}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Add Filter">
                    <material:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button>
                <Button
                    Margin="10"
                    Command="{cmd:DeleteFilterCommand}"
                    CommandParameter="{Binding ElementName=filterLb, Path=SelectedItem}"
                    IsEnabled="{Binding SelectedItem, ElementName=filterLb, Converter={c:NotNullConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Delete Filter">
                    <material:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Delete" />
                </Button>
                <Button
                    Margin="10"
                    Command="{cmd:UpdateFilterCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=filterLb}"
                    IsEnabled="{Binding SelectedItem, ElementName=filterLb, Converter={c:NotNullConverter}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Change Filter">
                    <material:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Edit" />
                </Button>
            </StackPanel>

            <core:TagEditor x:Name="tageditor" Height="100">
                <core:TagEditor.TokenTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" />
                    </DataTemplate>
                </core:TagEditor.TokenTemplate>
            </core:TagEditor>
            <ListBox
                x:Name="filterLb"
                Width="500"
                Height="150"
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectionChanged="filterLb_SelectionChanged" />

        </StackPanel>





    </Grid>
</UserControl>