Furesoft.Proxy/Pages/FilterPage.xaml

<UserControl
    x:Class="Furesoft.Proxy.Pages.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <material:PackIcon
                Margin="10"
                HorizontalAlignment="Center"
                Kind="Filter" />
            <TextBlock
                Margin="7,0,0,0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Filter" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox Height="50" ItemsSource="{Binding Filters}" />
            <ListBoxItem>hello</ListBoxItem>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{x:Static material:DialogHost.OpenDialogCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Add Filter">
                <material:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>
        </StackPanel>






    </Grid>
</UserControl>