Furesoft.Proxy/Pages/LoginPage.xaml

<UserControl
    x:Class="Furesoft.Proxy.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:Furesoft.Proxy.Core.AttachedProperties;assembly=Furesoft.Proxy.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Furesoft.Proxy.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <views:LoginViewModel />
    </UserControl.DataContext>

    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Password" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            PasswordChanged="passwordBox_PasswordChanged" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            IsDefault="True"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Login">
            <material:PackIcon
                Width="24"
                Height="24"
                Kind="Login" />
        </Button>
    </Grid>
</UserControl>