Furesoft.Proxy/Pages/LoginPage.xaml

<Page x:Class="Furesoft.Proxy.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:furesoft="http://furesoft.app/proxy"
      xmlns:ap="clr-namespace:Furesoft.Proxy.Core.AttachedProperties;assembly=Furesoft.Proxy.Core"
      mc:Ignorable="d"
      xmlns:views="clr-namespace:Furesoft.Proxy.ViewModels"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.DataContext>
        <views:LoginViewModel />
    </Page.DataContext>

    <Grid Margin="100" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Content="Username" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox ap:FocusProperty.Value="True" Text="{Binding Username}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

        <Label Content="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" PasswordChanged="passwordBox_PasswordChanged" VerticalAlignment="Center"  />

        <Button Content="Login" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding LoginCommand}" IsDefault="True" />
    </Grid>
</Page>