Furesoft.Proxy/Pages/MainPage.xaml

<UserControl
    x:Class="Furesoft.Proxy.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy.Pages"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Button Content="hello world" />
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    DockPanel.Dock="Top"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <ListView>
                    <ListViewItem>hello world</ListViewItem>
                </ListView>
            </DockPanel>
        </material:DrawerHost>

    </Grid>
</UserControl>
