Furesoft.Proxy/Pages/TemplatesPage.xaml

<UserControl
    x:Class="Furesoft.Proxy.Pages.TemplatesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Furesoft.Proxy.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Column="0"
                Width="16"
                Height="16"
                Margin="10"
                VerticalAlignment="Top"
                Stretch="Fill">

                <Canvas
                    Name="Capa_1"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="512"
                    Height="512">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />

                    <Canvas Name="g75">
                        <Canvas Name="g73">
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path71"
                                Fill="#000000">
                                <Path.Data>
                                    <PathGeometry Figures="M491.383 0H20.617C9.23 0 0 9.23 0 20.617v470.765C0 502.77 9.23 512 20.617 512h470.765    C502.77 512 512 502.77 512 491.383V20.617C512 9.23 502.77 0 491.383 0z M470.765 470.765H41.235V41.235h429.53V470.765z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g81">
                        <Canvas Name="g79">
                            <Rectangle
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="rect77"
                                Canvas.Left="20.617"
                                Canvas.Top="173.187"
                                Width="471.452"
                                Height="41.235"
                                Fill="#000000" />
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g87">
                        <Canvas Name="g85">
                            <Rectangle
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="rect83"
                                Canvas.Left="298.266"
                                Canvas.Top="193.804"
                                Width="41.235"
                                Height="298.266"
                                Fill="#000000" />
                        </Canvas>
                    </Canvas>
                    <Canvas Name="g93">
                        <Canvas Name="g91">
                            <Rectangle
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="rect89"
                                Canvas.Left="20.617"
                                Canvas.Top="318.196"
                                Width="298.266"
                                Height="41.235"
                                Fill="#000000" />
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>

            <TextBlock
                Grid.Column="1"
                Margin="7,0,0,0"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="Templates" />
        </Grid>
    </Grid>
</UserControl>